# JournalAPP

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/efhemo/journalapp/: ExampleInstrumentedTest.java  MainActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/efhemo/journalapp/: AddJournalActivity.java  BaseActivity.java  BottomNavigationBehavior.java  CloudActivity.java  Main2Activity.java  MainActivity.java  RCAdapter.java  RCAdapterCloud.java  UpdateTaskActivity.java
app/src/main/java/com/example/efhemo/journalapp/database/: AppDatabase.java  AppExecutors.java  MainViewModel.java  TaskDao.java
app/src/main/java/com/example/efhemo/journalapp/model/: TaskEntry.java
app/src/main/res/drawable/: front_page_des.xml  ic_add_circle_outline_black_24dp.xml  ic_event_note_black_24dp.xml  ic_keyboard_return_black_24dp.xml  ic_library_books_black_24dp.xml  ic_more_vert_black_24dp.xml  nav_item_color_state.xml  selecting.xml  selecting2.xml
app/src/main/res/layout/: activity_add_journal.xml  activity_cloud.xml  activity_main.xml  activity_main2.xml  activity_update_task.xml  list_item_layout.xml
app/src/main/res/menu/: navigation.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/efhemo/journalapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
