<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delete"
        android:orderInCategory="100"
        android:title="@string/delete_in_popup"
        />

    <item
        android:id="@+id/push_online"
        android:orderInCategory="200"
        android:title="@string/push_to_cloud"
        />

</menu>